appName: internship
appImage: docker.io/mysql:latest
appVersion: v.3.0.0
appReplicas: 1
containerPort: 3306
containerEnvVars:
  - key: MYSQL_ROOT_PASSWORD
    value: 1234
  - key: MYSQL_USER
    value: root


serviceType: ClusterIP
volumeName: data
containerMountPath: /data







